application.url=https://exemplar.us.es:8181/
application.mysqlDB=${application.mysqlDB}
application.mysqlUser=${application.mysqlUser}
application.mysqlPass=${application.mysqlPass}
application.dockerMode=${application.dockerMode}