application.url=https://labs.isa.us.es:8181/IDEAS
application.mysqlDB=${application.mysqlDB}
application.mysqlUser=${application.mysqlUser}
application.mysqlPass=${application.mysqlPass}
application.dockerMode=${application.dockerMode}