mailserver.host=smtp.gmail.com
mailserver.port=465
mailserver.protocol=smtps
mailserver.username=ideas.isa.us@gmail.com
mailserver.password=ideas.isa.us%GOOGLE

mail.from=ideas.isa.us@gmail.com
mail.bcc=ideas.isa.us@gmail.com



mail.template.registrationConfirmation.subject= DESIGNER account confirmation
mail.template.registrationConfirmation.text=Please follow this link: $confirmationUrlregistration.do?code=$code to confirm your registration and start using DESIGNER. \nBest Regards. 

mail.template.registrationDone.subject=Welcome to DESIGNER    
mail.template.registrationDone.text= Dear user,\nthank you for registering in DESIGNER. We have created an user account for you.\n\nUsername: $username\n\nPassword: $password \n\n\nBest Regards. 

mail.template.resetPassword.subject=DESIGNER password reset
mail.template.resetPassword.text=Dear user,\n\nwe have reseted your DESIGNER password.\n\nUsername: $username\n\nPassword: $password \n\nBest Regards.

mail.template.resetPasswordConfirmation.subject= DESIGNER password reset confirmation
mail.template.resetPasswordConfirmation.text=We have received a request for pasword reset in your DESIGNER account.\nPlease follow this link to reset your password: $confirmationUrlpasswordReset.do?code=$code to confirm your password change. \nBest Regards.

mail.template.share.subject=[DESIGNER] Have shared a document with you!