mailserver.host=smtp.gmail.com
mailserver.port=465
mailserver.protocol=smtps
mailserver.username=exemplar.app@gmail.com 
mailserver.password=ISA$EXEMPLAR.app

mail.from=exemplar.app@gmail.com
mail.bcc=exemplar.app@gmail.com



mail.template.registrationConfirmation.subject= EXEMPLAR account confirmation
mail.template.registrationConfirmation.text=Please follow this link: https://exemplar.us.es/confirm/registration?code=$code to confirm your registration and start using EXEMPLAR. \nBest Regards from the EXEMPLAR and MOSES team. 

mail.template.registrationDone.subject=Welcome to EXEMPLAR    
mail.template.registrationDone.text= Dear user, \nthank you for registering in EXEMPLAR. We have created an user account for you. Your username is $username, and your password is $password. Now you can create your first experiment on EXEMPLAR. We wish you a productive experimentation. \nBest Regards from the EXEMPLAR and MOSES team. 

mail.template.resetPassword.subject=EXEMPLAR password reset
mail.template.resetPassword.text=Dear user, \nwe have reseted your EXEMPLAR password. Your username is $username, and your new password is $password. \nBest Regards from the EXEMPLAR and MOSES team.

mail.template.resetPasswordConfirmation.subject= EXEMPLAR password reset confirmation
mail.template.resetPasswordConfirmation.text=We have received a request for pasword reset in your EXEMPLAR account.\nPlease follow this link to confirm and reset your password: $confirmationUrlpasswordReset.do?code=$code to confirm your registration and start using EXEMPLAR. \nBest Regards from the EXEMPLAR and MOSES team.
