mailserver.host=smtp.gmail.com
mailserver.port=465
mailserver.protocol=smtps
mailserver.username=ideas.isa.us@gmail.com
mailserver.password=ideas.isa.us%GOOGLE

mail.from=ideas.isa.us@gmail.com
mail.bcc=ideas.isa.us@gmail.com



mail.template.registrationConfirmation.subject= IDEAS account confirmation
mail.template.registrationConfirmation.text=Please follow this link: $confirmationUrlregistration.do?code=$code to confirm your registration and start using IDEAS. \nBest Regards from the IDEAS and ISA team. 

mail.template.registrationDone.subject=Welcome to IDEAS    
mail.template.registrationDone.text= Dear user, \nthank you for registering in IDEAS. We have created an user account for you. Your username is $username, and your password is $password. Now you can start working with IDEAS. \nBest Regards from the IDEAS and ISA team. 

mail.template.resetPassword.subject=IDEAS password reset
mail.template.resetPassword.text=Dear user, \nwe have reseted your IDEAS password. Your username is $username, and your new password is $password. \nBest Regards from the IDEAS and ISA team.

mail.template.resetPasswordConfirmation.subject= IDEAS password reset confirmation
mail.template.resetPasswordConfirmation.text=We have received a request for pasword reset in your IDEAS account.\nPlease follow this link to confirm and reset your password: $confirmationUrlpasswordReset.do?code=$code to confirm your registration and start using IDEAS. \nBest Regards from the IDEAS and ISA team.

mail.template.share.subject=[IDEAS] Have shared a document with you!


mail.link.baseURI=${mail.link.baseURI}
mail.link.port=${mail.link.port}
mail.link.app=${mail.link.app}