facebook.clientId=735202406502110
facebook.clientSecret=159fd71a0b88e5abe39383d6305d3d16
twitter.consumerKey=KErR091xxYsuqRbdtuw9BmHul
twitter.consumerSecret=ADxZUO8VLafkXjnnWYXsy5MUKZqGaKvy0P0Q7RlLVXxkkhLnx2
linkedin.consumerKey=77xyz6v85un7pe
linkedin.consumerSecret=XUevs2nhqtQOc1FZ
linkedin.userToken=885bb15e-a9af-4edd-8a40-687666934c6d
linkedin.userSecret=b3773916-5f0e-4e9a-8c7d-d8c5aa232024
google.consumerKey=543702078193-dvoql85v4p0e2ci9aut711sqajhsiplf.apps.googleusercontent.com
google.consumerSecret=N0_w9Zq240ZxgejLv-Ru3PA-
github.consumerKey=2f38e83c042f0608faa5
github.consumerSecret=859df09e879ca739ccbc2c79c0a19e08ca142ccb