facebook.clientId=185157721694336
facebook.clientSecret=d38b4b9875acae57911fbb56d32ea95e
twitter.consumerKey=d5dGqspVpVQQsllolUnwng
twitter.consumerSecret=GY2ulcSFT3ewoD0UKKlBPMZ44RnsYloiuuDhqIo9bhM
linkedin.consumerKey=77xyz6v85un7pe
linkedin.consumerSecret=XUevs2nhqtQOc1FZ
linkedin.userToken=885bb15e-a9af-4edd-8a40-687666934c6d
linkedin.userSecret=b3773916-5f0e-4e9a-8c7d-d8c5aa232024
google.consumerKey=1000314171566-d7fmkp9p0lt0gt8tgete6e68ka9v65r2.apps.googleusercontent.com
google.consumerSecret=CKiknIabXudS6nkGa8tDxtK7
github.consumerKey=2f38e83c042f0608faa5
github.consumerSecret=859df09e879ca739ccbc2c79c0a19e08ca142ccb